This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Report.aux
The style file: ieee.bst
Database file #1: egbib.bib
Warning--can't use both author and editor fields in Menze2010
You've used 8 entries,
            2120 wiz_defined-function locations,
            561 strings with 6980 characters,
and the built_in function-call counts, 5406 in all, are:
= -- 446
> -- 534
< -- 3
+ -- 215
- -- 204
* -- 554
:= -- 963
add.period$ -- 25
call.type$ -- 8
change.case$ -- 125
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 105
empty$ -- 222
format.name$ -- 204
if$ -- 1009
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 9
newline$ -- 44
num.names$ -- 16
pop$ -- 117
preamble$ -- 1
purify$ -- 118
quote$ -- 0
skip$ -- 72
stack$ -- 0
substring$ -- 207
swap$ -- 24
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 1
while$ -- 28
width$ -- 9
write$ -- 93
(There was 1 warning)
