\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Menze2010}
\citation{Prastawa}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Theory}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hskip -1em.\nobreakspace  {}Model}{1}{subsection.2.1}}
\citation{Menze2010}
\citation{Menze2010}
\citation{Menze2010}
\citation{Menze2010}
\citation{Menze2010}
\citation{Menze2010}
\citation{Menze2010}
\citation{Menze2010}
\citation{Menze2010}
\citation{brats}
\citation{virtual_skeleton}
\citation{Menze2010}
\citation{brats}
\citation{mni1}
\citation{mni2}
\citation{Menze2010}
\citation{leemput}
\citation{atropos}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graphical model from \cite  {Menze2010}. Only shaded values are known. $\pi _k$ is the known prior for healthy tissue. $\textbf  {y}$ are image observations}}{2}{figure.1}}
\newlabel{fig:model}{{1}{2}{Graphical model from \cite {Menze2010}. Only shaded values are known. $\pi _k$ is the known prior for healthy tissue. $\textbf {y}$ are image observations}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\hskip -1em.\nobreakspace  {}Maximum Likelihood and EM}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\hskip -1em.\nobreakspace  {}Tumor Segmentation}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Data}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Experiment}{2}{section.4}}
\citation{Menze2010}
\citation{Menze2010}
\citation{Menze2010}
\bibstyle{ieee}
\bibdata{egbib}
\bibcite{atropos}{1}
\bibcite{mni2}{2}
\bibcite{mni1}{3}
\bibcite{virtual_skeleton}{4}
\bibcite{leemput}{5}
\bibcite{brats}{6}
\bibcite{Menze2010}{7}
\bibcite{Prastawa}{8}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Discussion}{3}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\hskip -1em.\nobreakspace  {}results}{3}{subsection.5.1}}
